# Domain
NEXT_APP_DOMAIN=http://localhost:3000

AUTH_SECRET=mBGk3fnDR3kuTAX5pPLRS8BIRnhBweclOREv+tj6aRE=

PRINGOMBO_DB_URL="postgres://default:iXf5qszCRW7k@ep-young-water-a4et06e4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PRINGOMBO_DB_PRISMA_URL="postgres://default:iXf5qszCRW7k@ep-young-water-a4et06e4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
PRINGOMBO_DB_URL_NO_SSL="postgres://default:iXf5qszCRW7k@ep-young-water-a4et06e4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
PRINGOMBO_DB_URL_NON_POOLING="postgres://default:iXf5qszCRW7k@ep-young-water-a4et06e4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PRINGOMBO_DB_USER="default"
PRINGOMBO_DB_HOST="ep-young-water-a4et06e4-pooler.us-east-1.aws.neon.tech"
PRINGOMBO_DB_PASSWORD="iXf5qszCRW7k"
PRINGOMBO_DB_DATABASE="verceldb"

AUTH_URL=http://localhost:3000

RESEND_API_KEY=re_BvPnBzkT_NmooJr1Z9sEQFYWuPwBhUvny

APPS_SCRIPT_DELETE_URL=https://script.google.com/macros/s/AKfycbxsVkz5KsJ6jR_k45n1QU-H-0WKEbMw-cBMEF1kUIdeRSlnOQtfxS8RI5xaExA1i5WC/exec

PENGANTAR_SKCK_URL=https://script.google.com/macros/s/AKfycbyQBPDyND5w2Fl5yOamfdUK9s28Kc5XfT-133HG7v61484MSkkNicXw-DG3ozPV2IBX/exec

SUKET_USAHA_URL=https://script.google.com/macros/s/AKfycbz6anlCbnLBorNQB_eLcxEaVzbZHnOrOZyzdZT63SCpNsRIbxt8nqr7YqiwtzS2wa6VcA/exec

SKTM_URL=https://script.google.com/macros/s/AKfycbwIfcnw4EudEwCB7Yr-35MklW-AKE2YKJHcW7Xq20kNVAD7FAuGNne5-v-YdHGTFfvItg/exec

SK_KEMATIAN_URL=https://script.google.com/macros/s/AKfycbw6H3-S8xicDOUEQpfjjplIvzf4O2-RHbEmi3OXxdM59YPFM2OIUqQcPjnT4EOwXv1LuQ/exec

IZIN_KERAMAIAN_URL=https://script.google.com/macros/s/AKfycbz2JO4ndqdV0Y36tXuHp5dVlWT6Z-IGy4kaVkQiNg4yFRdQEZJrtKf2iiym8BFGlv9D/exec

UPLOADTHING_SECRET=sk_live_dc46c96f2506014447183738510195b6b0026fa8573771184e1bd72a12dbf77a
UPLOADTHING_APP_ID=w6qy3nr001